[defaults]
# oprava warningu "[WARNING]: Platform linux on host 10.1.200.29 is using the discovered Python interpreter at /usr/bin/python":
interpreter_python=auto_silent

# oprava warningu "[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the controller starting with Ansible 2.12":
deprecation_warnings=False
inventory = inventory
private_key_file = ~/.ssh/id_ed25519
remote_user = kufor
